Host=mysql-20cae9ad-st-d93d.l.aivencloud.com
Port=15874
ServiceURI=mysql://avnadmin:AVNS_HsCLSKy0nSzYkink6zK@mysql-20cae9ad-st-d93d.l.aivencloud.com:15874/defaultdb?ssl-mode=REQUIRED
Database=QUANLYSACH
User=avnadmin
Password=AVNS_HsCLSKy0nSzYkink6zK
SSLmode=REQUIRED
CA=/ca.pem
uri = "mysql://avnadmin:AVNS_HsCLSKy0nSzYkink6zK@mysql-20cae9ad-st-d93d.l.aivencloud.com:15874/defaultdb?ssl-mode=REQUIRED"
